[gd_scene format=3 uid="uid://8fliogbeef5b"]

[ext_resource type="Texture2D" uid="uid://dpd83cfg0pkw0" path="res://sprites/Slash.png" id="2_5rgpn"]

[sub_resource type="GDScript" id="GDScript_gf172"]
script/source = "extends Area2D
# This is a generic fireball that anyhting can shoot out
var damage = 0
var hit = false
var direction = 1 # 1 for right, -1 for left
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


func _on_body_entered(body: Node2D) -> void:
	if hit == true:
		$AnimatedSprite2D.play(\"boom\")
		$AnimatedSprite2D.scale = Vector2(10.0,10.0)
		await $AnimatedSprite2D.animation_finished
		return
	if body.has_method(\"TakeDamage\"):
		hit = true
		body.TakeDamage(int(damage))
	# Deal damage to enemies here if needed

	queue_free()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nl8"]
atlas = ExtResource("2_5rgpn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = ExtResource("2_5rgpn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33a7"]
atlas = ExtResource("2_5rgpn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxq1"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08u0"]
atlas = ExtResource("2_5rgpn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb8d"]
atlas = ExtResource("2_5rgpn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hmu"]
atlas = ExtResource("2_5rgpn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2bs"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucti"]
atlas = ExtResource("2_5rgpn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wam52"]
atlas = ExtResource("2_5rgpn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njl78"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4j6d"]
atlas = ExtResource("2_5rgpn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk10w"]
atlas = ExtResource("2_5rgpn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6qi"]
atlas = ExtResource("2_5rgpn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_err7g"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyiik"]
atlas = ExtResource("2_5rgpn")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36a8j"]
atlas = ExtResource("2_5rgpn")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_845px"]
atlas = ExtResource("2_5rgpn")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7j2"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdsls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wam52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njl78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4j6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk10w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_err7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyiik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36a8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7j2")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Area2D" type="Area2D" unique_id=2059310028]
script = SubResource("GDScript_gf172")

[node name="SlashHitbox" type="CollisionPolygon2D" parent="." unique_id=257835610]
build_mode = 1
polygon = PackedVector2Array(0, 50, 50, 50, 64, 0, 50, -50, 0, -50, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=792565295]
position = Vector2(-7, 0)
scale = Vector2(4.4687495, 4.46875)
sprite_frames = SubResource("SpriteFrames_kdsls")
frame = 18
frame_progress = 1.0
flip_h = true
