[gd_scene format=3 uid="uid://bl4xotrrxxiv2"]

[ext_resource type="Texture2D" uid="uid://lywxm35vus2j" path="res://sprites/craftpix-net-506778-free-vampire-pixel-art-sprite-sheets/Vampire_Girl/Idle.png" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://bejl74aj55k70" path="res://sprites/craftpix-net-506778-free-vampire-pixel-art-sprite-sheets/Vampire_Girl/Attack_1.png" id="2_epg4t"]
[ext_resource type="Texture2D" uid="uid://bvro4qe7cp4af" path="res://sprites/craftpix-net-506778-free-vampire-pixel-art-sprite-sheets/Vampire_Girl/Dead.png" id="2_iifgy"]
[ext_resource type="Texture2D" uid="uid://dhedrhh74u14i" path="res://sprites/craftpix-net-506778-free-vampire-pixel-art-sprite-sheets/Vampire_Girl/Walk.png" id="2_qi2p4"]

[sub_resource type="CSharpScript" id="CSharpScript_iifgy"]
script/source = "using Godot;
using System;

namespace _Enemy{

public partial class Enemy : CharacterBody2D
{
	public const float Speed = 200.0f;
	public const float JumpVelocity = -400.0f;
	public float _direction = 1.0f;
	public float gravity = ProjectSettings.GetSetting(\"physics/2d/default_gravity\").AsSingle();
	private AnimatedSprite2D _animatedSprite;
	private int Health = 100;
	private bool isDead = false;
	private CharacterBody2D player;
	private bool attack = false;
	
	public override void _Ready()
	{
		_animatedSprite = GetNodeOrNull<AnimatedSprite2D>(\"Hurtbox/Sprite\");
		GetNode<Area2D>(\"Hurtbox/Area2D\").BodyEntered += _OnBodyEntered;
		player = GetTree().GetFirstNodeInGroup(\"player\") as CharacterBody2D;
	}
	//public override void _Process(double delta)
	//{
	
	//}
	public override void _PhysicsProcess(double delta)
	{
		bool flip = player.GlobalPosition.X < GlobalPosition.X;
		if(isDead) return;
		Vector2 velocity = Velocity;
		float dist = GlobalPosition.DistanceTo(player.GlobalPosition);
		//if (player == null) return;
		
		velocity.X = _direction*Speed;
		if(!IsOnFloor())
		{
			velocity.Y += gravity * (float)delta;
		}
		else
		{
			velocity.Y = 0;
		}
		if(IsOnWall())
		{
			_direction *= -1.0f;
			velocity.X = _direction * Speed;
		}
		if(!attack)
		_animatedSprite.FlipH = _direction < 0;
		
		if(isDead) //makes the enemy stand still when dying
		{
			velocity.X = 0;
			velocity.Y = 0;
		}
		Console.WriteLine(\"Here\");
		if (dist < 400.0f)
		{
			GD.Print(\"Dist:\", dist);
			attack = true;
		}
		else{
			attack = false;
		}
		if(attack)
		{
			Vector2 direction = (player.GlobalPosition - GlobalPosition).Normalized();
			velocity = direction * Speed;
			velocity.Y = 0; //remove this to get a flying enemy lol
			venolicty.X = 0;
			_animatedSprite.Play(\"attack\");
			_animatedSprite.FlipH = flip;
			ToSignal(_animatedSprite, \"animation_finished\");
			
		}
		if (!attack){ 
			_animatedSprite.Play(\"walk\");
			ToSignal(_animatedSprite, \"animation_finished\");
		}
		Velocity = velocity;
		MoveAndSlide();
		
		
	}
	public void TakeDamage(int Damage)
	{
		Health = Health-Damage;
		if (Health <= 0)
		{
			Die();
		}
	}
	public async void Die(){
		isDead = true;
		var collisionShape = GetNodeOrNull<CollisionShape2D>(\"Hurtbox\");
		if (collisionShape != null)
			collisionShape.SetDeferred(\"disabled\", true);
		_animatedSprite.Play(\"die\");
		await ToSignal(_animatedSprite, \"animation_finished\");
		QueueFree();
	}
	public void _OnBodyEntered(Node2D body)
	{
		if (body.HasMethod(\"TakeDamage\"))
	{
		body.Call(\"TakeDamage\", 30);
	}
	}
}
}
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(28, 95.375)

[sub_resource type="AtlasTexture" id="AtlasTexture_qku5p"]
atlas = ExtResource("2_epg4t")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fjw"]
atlas = ExtResource("2_epg4t")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wqg"]
atlas = ExtResource("2_epg4t")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgro5"]
atlas = ExtResource("2_epg4t")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rq2"]
atlas = ExtResource("2_epg4t")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnovl"]
atlas = ExtResource("2_iifgy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwgi"]
atlas = ExtResource("2_iifgy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2u8i"]
atlas = ExtResource("2_iifgy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_otto8"]
atlas = ExtResource("2_iifgy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q82m"]
atlas = ExtResource("2_iifgy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epc7x"]
atlas = ExtResource("2_iifgy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rgc"]
atlas = ExtResource("2_iifgy")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdav3"]
atlas = ExtResource("2_iifgy")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbtr"]
atlas = ExtResource("2_iifgy")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdfx"]
atlas = ExtResource("2_iifgy")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_4gyqm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_4gyqm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_4gyqm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("1_4gyqm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("1_4gyqm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("2_qi2p4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("2_qi2p4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("2_qi2p4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_doop2"]
atlas = ExtResource("2_qi2p4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcft"]
atlas = ExtResource("2_qi2p4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nnovl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qku5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rq2")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2u8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otto8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epc7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdfx")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcft")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(38, 98)

[node name="Enemy" type="CharacterBody2D" unique_id=1215257825]
script = SubResource("CSharpScript_iifgy")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=1300737734]
shape = SubResource("RectangleShape2D_iifgy")

[node name="Sprite" type="AnimatedSprite2D" parent="Hurtbox" unique_id=695101148]
position = Vector2(6, -39.000004)
scale = Vector2(1.421875, 1.3515625)
sprite_frames = SubResource("SpriteFrames_nnovl")
animation = &"attack"
autoplay = "walk"

[node name="Area2D" type="Area2D" parent="Hurtbox" unique_id=101962588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox/Area2D" unique_id=1545648011]
shape = SubResource("RectangleShape2D_epg4t")
debug_color = Color(0.99442726, 0, 0.22956654, 0.41960785)

[connection signal="animation_finished" from="Hurtbox/Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="Hurtbox/Area2D" to="." method="_on_area_2d_body_entered"]
