[gd_scene format=3 uid="uid://deqwgjktv3nc0"]

[ext_resource type="Texture2D" uid="uid://b0fikxn7qbtka" path="res://sprites/doit.png" id="1_y4sij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7t0m"]
size = Vector2(79.875, 80.25)

[node name="Node2D" type="Node2D" unique_id=1754126697]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=439203111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=673221175]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_h7t0m")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=621648223]
position = Vector2(40.01234, 39.904495)
scale = Vector2(3.3323042, 3.341292)
texture = ExtResource("1_y4sij")
