[gd_scene format=3 uid="uid://fg6k85kg5qyx"]

[ext_resource type="Script" uid="uid://dd2htnfy4aeds" path="res://scripts/slash.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://dpd83cfg0pkw0" path="res://sprites/Slash.png" id="2_5rgpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nl8"]
atlas = ExtResource("2_5rgpn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = ExtResource("2_5rgpn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33a7"]
atlas = ExtResource("2_5rgpn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxq1"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08u0"]
atlas = ExtResource("2_5rgpn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb8d"]
atlas = ExtResource("2_5rgpn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hmu"]
atlas = ExtResource("2_5rgpn")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2bs"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucti"]
atlas = ExtResource("2_5rgpn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wam52"]
atlas = ExtResource("2_5rgpn")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njl78"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4j6d"]
atlas = ExtResource("2_5rgpn")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk10w"]
atlas = ExtResource("2_5rgpn")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6qi"]
atlas = ExtResource("2_5rgpn")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_err7g"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyiik"]
atlas = ExtResource("2_5rgpn")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36a8j"]
atlas = ExtResource("2_5rgpn")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_845px"]
atlas = ExtResource("2_5rgpn")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7j2"]
atlas = ExtResource("2_5rgpn")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdsls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wam52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njl78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4j6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk10w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_err7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyiik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36a8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7j2")
}],
"loop": false,
"name": &"default",
"speed": 120.0
}]

[node name="Area2D" type="Area2D" unique_id=2059310028]
script = ExtResource("1_dl81w")

[node name="SlashHitbox" type="CollisionPolygon2D" parent="." unique_id=257835610]
build_mode = 1
polygon = PackedVector2Array(0, 50, 50, 50, 64, 0, 50, -50, 0, -50, 0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=792565295]
position = Vector2(-7, 0)
scale = Vector2(4.4687495, 4.46875)
sprite_frames = SubResource("SpriteFrames_kdsls")
frame = 18
frame_progress = 1.0
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
