[gd_scene format=3 uid="uid://c2uxg5n5i1nb1"]

[ext_resource type="Script" uid="uid://bupgq1hrybr1e" path="res://scripts/Spikes20.cs" id="1_l8uri"]
[ext_resource type="Texture2D" uid="uid://cmn8008p25nnw" path="res://sprites/spikes.png" id="2_bnx2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uol0j"]
size = Vector2(52, 21.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k245q"]
size = Vector2(54, 22)

[node name="spikes20" type="Node2D" unique_id=1659283005]
script = ExtResource("1_l8uri")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1051530914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1532665895]
position = Vector2(27, 10.4375)
shape = SubResource("RectangleShape2D_uol0j")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1151409396]
position = Vector2(27.000004, 15.000004)
scale = Vector2(3.3323042, 3.341292)
texture = ExtResource("2_bnx2x")

[node name="Area2D" type="Area2D" parent="StaticBody2D" unique_id=1902511190]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D" unique_id=1899778269]
position = Vector2(27, 11)
shape = SubResource("RectangleShape2D_k245q")
debug_color = Color(0.93572927, 0.23336354, 0.2691435, 0.41960785)

[connection signal="body_entered" from="StaticBody2D/Area2D" to="." method="_OnBodyEntered"]
