[gd_scene format=3 uid="uid://1raluqcbtk56"]

[ext_resource type="Script" uid="uid://b4ofr02aanin0" path="res://scripts/door.cs" id="1_ydr7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3w6k"]
size = Vector2(79.5, 159.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydr7x"]
size = Vector2(82, 160)

[node name="Node2D" type="Node2D" unique_id=1775303401]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2002831741]
script = ExtResource("1_ydr7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=717564745]
position = Vector2(40.25, 80.25)
shape = SubResource("RectangleShape2D_c3w6k")

[node name="Area2D" type="Area2D" parent="StaticBody2D/CollisionShape2D" unique_id=1900836147]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D/Area2D" unique_id=545002527]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_ydr7x")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="StaticBody2D/CollisionShape2D/Area2D" to="StaticBody2D" method="_OnBodyEntered"]
